# tbk_mobile_mall

./: .gitignore  LICENSE  README.md  pom.xml
admin/: .gitignore  pom.xml
admin-web/: .gitignore  pom.xml
admin-web/src/main/java/com/orange/tbk/adminweb/: AdminWebApplication.java
admin-web/src/main/java/com/orange/tbk/adminweb/annotation/: ApiAuth.java  CurrentLimiting.java  Open.java  ParameterError.java  RspHandle.java  RspHandleAspect.java
admin-web/src/main/java/com/orange/tbk/adminweb/config/: ApiAuthInterceptor.java  FileUploadConfig.java  GlobalHandler.java  RedisConfig.java  RspHandleAspect.java  ShiroConfig.java  ShiroFilterConfig.java  ValidatorConfig.java  WebConfigurer.java
admin-web/src/main/java/com/orange/tbk/adminweb/controller/: AliyunOssController.java  CarouselController.java  CourseController.java  HdkConfigController.java  InterfaceManagementController.java  MobileDiscoveryController.java  MobileGoodsController.java  MobileHomeController.java  MobileSearchController.java  NotFoundController.java  SystemConfigController.java  SystemMessageController.java  UserController.java
admin-web/src/main/java/com/orange/tbk/adminweb/model/: ApiAuthConstant.java  ParameterError.java  Response.java  ResponseCode.java
admin-web/src/main/java/com/orange/tbk/adminweb/realm/: CustomRealm.java
admin-web/src/main/java/com/orange/tbk/adminweb/runner/: CurrentLimitingRunner.java  InterfaceRunner.java
admin-web/src/main/resources/: application.properties
admin-web/src/test/java/com/orange/tbk/adminweb/: AdminWebApplicationTests.java
admin/src/main/java/com/orange/tbk/admin/: AdminApplication.java
admin/src/main/java/com/orange/tbk/admin/config/: MyBatisPlusConfiguration.java  MyMetaObjectHandler.java  RedisConfig.java
admin/src/main/java/com/orange/tbk/admin/impl/: AliyunOssImpl.java  CarouselImpl.java  CourseImpl.java  HdkConfigImpl.java  InterfaceManagementImpl.java  MobileDiscoveryImpl.java  MobileGoodsImpl.java  MobileHomeImpl.java  MobileSearchImpl.java  SystemConfigImpl.java  SystemMessageImpl.java  UserImpl.java
admin/src/main/java/com/orange/tbk/admin/mapper/: AliyunOssMapper.java  CarouselMapper.java  CourseMapper.java  HdkConfigMapper.java  SystemConfigMapper.java  SystemMessageMapper.java  UserMapper.java
admin/src/main/java/com/orange/tbk/admin/util/hdkvisit/: HdkApiVisit.java
admin/src/main/java/com/orange/tbk/admin/util/hdkvisit/base/: BaseInterface.java  BaseRequest.java
admin/src/main/java/com/orange/tbk/admin/util/hdkvisit/exception/: ApiKeyNotNull.java  ApiNoData.java  ApiVisitFail.java
admin/src/main/java/com/orange/tbk/admin/util/hdkvisit/request/: ApiBrand.java  ApiColumn.java  ApiDeserver.java  ApiGoodsDetails.java  ApiGoodsLike.java  ApiGoodsRates.java  ApiHandpick.java  ApiHot.java  ApiKeyword.java  ApiNews.java  ApiSearchGoods.java  ApiTalent.java  ApiTalentArticle.java  ApiTheme.java  ApiThemeList.java
admin/src/main/java/com/orange/tbk/admin/util/hdkvisit/type/: HttpRequestMethod.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/orange/tbk/admin/: AdminApplicationTests.java
api/: pom.xml
sql/: tbk.sql
tbk-admin-web-page/: README-zh.md  index.html  package.json
tbk-admin-web-page/config/: dev.env.js  index.js  prod.env.js
tbk-admin-web-page/src/: main.js
tbk-admin-web-page/src/components/orange/: orange-operation-card.vue  orange-table-card.vue
tbk-admin-web-page/src/router/: index.js
tbk-admin-web-page/src/store/modules/: user.js
tbk-admin-web-page/src/utils/: orange-module.js  request.js
tbk-admin-web-page/src/views/aliyun-oss/: Form.vue
tbk-admin-web-page/src/views/base/: Form.vue  List.vue
tbk-admin-web-page/src/views/carousel/: Form.vue  List.vue
tbk-admin-web-page/src/views/course/: Form.vue  List.vue
tbk-admin-web-page/src/views/dashboard/: index.vue
tbk-admin-web-page/src/views/hdk-config/: Form.vue
tbk-admin-web-page/src/views/interface/: interface_list.vue
tbk-admin-web-page/src/views/login/: index.vue
tbk-admin-web-page/src/views/system-config/: Form.vue
tbk-admin-web-page/src/views/system-message/: Form.vue  List.vue
tbk-mobile/: README.md  package-lock.json  package.json  vue.config.js
tbk-mobile/public/: index.html
tbk-mobile/src/: App.vue  main.js  router.js
tbk-mobile/src/components/: orange-advertising.vue  orange-article-card.vue  orange-card.vue  orange-category-waterfall.vue  orange-footer.vue  orange-goods-card.vue  orange-goods-sell.vue  orange-goods-settlement.vue  orange-handpick.vue  orange-horizontal-piece.vue  orange-loading.vue  orange-news.vue  orange-order-card.vue  orange-search.vue  orange-shipping-address-card.vue  orange-store-card.vue  orange-swipe.vue  orange-technology-footer.vue  orange-up.vue  qzqt-article-card.vue  qzqt-card.vue  qzqt-category-waterfall.vue  qzqt-footer.vue  qzqt-goods-card.vue  qzqt-order-card.vue  qzqt-store-card.vue  qzqt-swipe.vue
tbk-mobile/src/plugins/: alert.js  axios.js  orange.js  qs.js  qzqt.js  vant.js  vue-error.js
tbk-mobile/src/static/: queue.js  time.js
tbk-mobile/src/static/css/: commodity.css  common.css  layout.css
tbk-mobile/src/views/article/: Article.vue  List.vue
tbk-mobile/src/views/cart/: Cart.vue  Settlement.vue
tbk-mobile/src/views/category/: Category.vue
tbk-mobile/src/views/discovery/: List.vue  Theme.vue
tbk-mobile/src/views/error/: 404.vue
tbk-mobile/src/views/goods/: Details.vue  Goods.vue  Index.vue
tbk-mobile/src/views/home/: Brand.vue  District.vue  Home.vue
tbk-mobile/src/views/hot/: Index.vue
tbk-mobile/src/views/my/: Article.vue  Collect.vue  CourseList.vue  Footprint.vue  MsgList.vue  My.vue  Store.vue
tbk-mobile/src/views/my/address/: ReceiverAddress.vue  ReceiverAddressForm.vue
tbk-mobile/src/views/order/: List.vue  Order.vue
tbk-mobile/src/views/search/: Search.vue  SearchGoods.vue
tbk-mobile/src/views/shop/: Details.vue  Shop.vue
tbk-mobile/src/views/talent/: Article.vue  List.vue
tbk-mobile/src/views/user/: ForgetPassword.vue  Login.vue  Register.vue  UpdatePassword.vue
(+32 files in other folders)
