spring.application.name=tbk-web

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=20MB

server.port = 8238
server.servlet.path=/tbk

dubbo.application.name=${spring.application.name}
dubbo.registry.address=zookeeper://127.0.0.1:2181
admin.version=0.0.1

logging.config=classpath:logback-spring.xml

interface.scan.path = com.orange.tbk.adminweb.controller

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000
spring.redis.expire=1800
spring.redis.database=0
spring.redis.pool.max.active=8
spring.redis.pool.max.wait=-1
spring.redis.pool.max.idle=8
spring.redis.pool.min.idle=0

spring.redis.jedis.max-active=8
spring.redis.jedis.max-wait=-1
spring.redis.jedis.max-idle=8
spring.redis.jedis.min-idle=0
